<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MusiCoinCity - About Us</title>
		<style>
			body {
				margin: 0 50px;
				padding: 0;
				font-family: Arial, sans-serif;
				font-size: 18px;
				line-height: 1.5;
				background-color: #FFFBD3;
			}
			a {
				color: #333;
				text-decoration: none;
				transition: all 0.3s ease;
			}
			a:hover {
				color: #666;
			}
			.container {
				max-width: 1000px;
				margin: 0 auto;
				padding: 20px;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
				margin: -10px;
			}
			.col {
				flex: 1;
				padding: 10px;
				margin: 15px;
			}
			h1 {
				font-size: 32px;
				text-align: center;
				margin-top: 50px;
			}
			h2 {
				font-size: 24px;
				margin-top: 40px;
			}
			p {
				margin-top: 20px;
			}
			ul {
				margin-top: 20px;
			}
			li {
				margin-top: 10px;
			}
			.footer {
				margin-top: 20px;
				padding: 10px;
				background-color: #5A4F17;
				color: #fff;
				text-align: center;
			}
			.footer p {
				margin: 0;
				padding: 10px;
			}
		</style>
	</head>
	<body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="index.html"><img src="Asset 2.png" alt="Logo" style="width: 80px;"></a>
          </div>			  
          <div class="col" style="text-align: right;">
            <a href="about.html">About Us</a> |
            <a href="wallet.html">Wallet</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>"MusiCoinCity" Project Information</h2>
        <ul>
          <li><strong>Project Name:</strong> MusiCoinCity</li>
          <li><strong>Team Name:</strong> ElfWeb</li>
          <li><strong>Dorahacks Project Link:</strong><a href="https://dorahacks.io/buidl/16682"> dorahacks.io/buidl/5080</a></li>
          <li><strong>Project Goal:</strong> A platform that enables users to meet the sounds of various natural environments that they can choose according to their wishes and to donate to organizations that ensure the continuity of these environments</li>
          <li><strong>Project Info:</strong> Sometimes, we listen to relaxing nature sounds while resting and sometimes studying. On this site, you can hear the sounds of 4 different environments and feel like you are in those environments. You can connect your wallet to the site and donate from the option below to protect or improve the environments where the sounds you listen to belong.</li>
          <li><strong>Project Website:</strong> <a href="https://elfwebteam.github.io/Aptos-MusiCoinCity/">/Aptos-MusiCoinCity/</a></li>
          <li><strong>Project Test Instructions:</strong> The user logs in to the site via the specified link and selects the environment they want to be in from 4 different boxes representing 4 different natural environments on the screen. Then, if the user wants to donate, they connect their **Petra Wallet** to the site and make an **APT donation** via the **Aptos network**.</li>
          <li><strong>Donation Amount (default):</strong> 0.02 APT</li>
          <li><strong>Smart Contract:</strong> This platform has 4 different wallets and one main wallet for 4 different environments. The amounts in the wallets created for 4 different environments will be transferred to the main wallet after the 1000 APT limit. For this reason, a smart contract was created for each of the 4 different environments.</li>
        </ul>
        <h2>Project Details</h2>
        <p>For the **Aptos network** to be included in your **Petra Wallet** and to send an **APT donation** over this network, you can click the "Wallet" button on the top right of our site and follow the steps there.</p>
        <p>Each user can experience all 4 different environments and donate to projects covering the environment they want. Your donations will be forwarded to the institutions when they reach a certain amount from us.</p>
        <h2>Project Milestones</h2>
        <ul>
          <li>Creating the building blocks of the idea and considering the details</li>
          <li>Creation of the site after Design-Thinking</li>
          <li>4 different environment determination</li>
          <li>Adjustment of sound parameters to reflect 4 different environments</li>
          <li>Connecting wallets to media</li>
          <li>Smart contract development and testing</li>
          <li>Integration of smart contracts to the site & wallets</li>
          <li>Determining the organizations to donate and creating an intermediary channel</li>
          <li>Rechecking site security and design</li>
        </ul>
      </div>
      <footer class="footer">
        <p>ElfWeb - MusiCoinCity & All rights reserved &copy;2024</p>
        <p>Contact us: <a href="mailto:elfwebteam@gmail.com">elfwebteam@gmail.com</a></p>
      </footer>
    </main> 
	</body>
</html>
