<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MusiCoinCity - Wallet</title>
		<style>
			body {
				margin: 0 50px;
				padding: 0;
				font-family: Arial, sans-serif;
				font-size: 18px;
				line-height: 1.5;
				background-color: #FFFBD3;
			}
			a {
				color: #333;
				text-decoration: none;
				transition: all 0.3s ease;
			}
			a:hover {
				color: #666;
			}
			.container {
				max-width: 1000px;
				margin: 0 auto;
				padding: 20px;
			}
			.row {
				display: flex;
				flex-wrap: wrap;
				margin: -10px;
			}
			.col {
				flex: 1;
				padding: 10px;
				margin: 15px;
			}
			h1 {
				font-size: 32px;
				text-align: center;
				margin-top: 50px;
			}
			h2 {
				font-size: 24px;
				margin-top: 40px;
			}
			p {
				margin-top: 20px;
			}
			ul {
				margin-top: 20px;
			}
			li {
				margin-top: 10px;
			}
			.footer {
				margin-top: 20px;
				padding: 10px;
				background-color: #5A4F17;
				color: #fff;
				text-align: center;
			}
			.footer p {
				margin: 0;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="index.html"><img src="Asset 2.png" alt="Logo" style="width: 80px;"></a>
					</div>			  
					<div class="col" style="text-align: right;">
						<a href="about.html">About Us</a> |
						<a href="wallet.html">Wallet</a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="container">
				<h1>How to Install Petra Wallet and Add the Aptos Mainnet</h1>
				<p>To install **Petra Wallet** and connect to the **Aptos Mainnet**, follow these steps:</p>
				<ol>
					<li>Go to the Petra Wallet website (<a href="https://petra.app/">https://petra.app/</a>).</li>
					<li>Click "Add to Chrome" or "Add to Firefox" to install the Petra Wallet extension.</li>
					<li>Once installed, click on the Petra Wallet icon in your browser's toolbar and create a new wallet or import an existing one using your seed phrase.</li>
					<li>After setting up your wallet, click on "Networks" within Petra Wallet, and select **Aptos Mainnet**.</li>
					<li>Now, you can use your **Aptos Wallet** to send and receive APT and make donations on **MusiCoinCity**.</li>
				</ol>
				<p>Once you have completed these steps, you will be able to send and receive APT on the Aptos Network using Petra Wallet. Make sure to verify recipient addresses before sending any transactions and keep your seed phrase safe.</p>
			</div>
			<footer class="footer">
				<p>ElfWeb - MusiCoinCity & All rights reserved &copy;2024</p>
				<p>Contact us: <a href="mailto:elfwebteam@gmail.com">elfwebteam@gmail.com</a></p>
			</footer>
		</main> 
	</body>
</html>
